# listening-with

./: LICENSE  README.md  design.md  implementation.md
host-app/: design.md  settings.gradle.kts
host-app/app/: build.gradle.kts
host-app/app/src/main/: AndroidManifest.xml
host-app/app/src/main/java/com/listeningwith/host/: MainActivity.kt  MainViewModel.kt
host-app/app/src/main/java/com/listeningwith/host/media/: MediaObserver.kt  MediaSessionDebug.kt  PlaybackController.kt
host-app/app/src/main/java/com/listeningwith/host/queue/: QueueManager.kt  QueuedSong.kt
host-app/app/src/main/java/com/listeningwith/host/service/: ListeningService.kt  NfcApduProcessor.kt  NfcHostService.kt  NotificationListener.kt
host-app/app/src/main/java/com/listeningwith/host/ui/components/: NowPlayingCard.kt  QrCodeImage.kt  QueueList.kt
host-app/app/src/main/java/com/listeningwith/host/ui/screens/: ConnectingScreen.kt  IdleScreen.kt  PermissionScreen.kt  RoomScreen.kt
host-app/app/src/main/java/com/listeningwith/host/ui/theme/: Theme.kt
host-app/app/src/main/java/com/listeningwith/host/websocket/: Messages.kt  WebSocketClient.kt
host-app/app/src/main/res/values/: strings.xml  themes.xml
host-app/app/src/main/res/xml/: apduservice.xml  network_security_config.xml
host-app/app/src/test/java/com/listeningwith/host/service/: NfcApduProcessorTest.kt
host-app/gradle/: libs.versions.toml
server/: README.md  add-songs.ts  implementation.md  index.ts  message-handler.ts  package.json  room-manager.ts  simulate-host.ts  test-client.ts  test-full.ts  test.html  ytmusic.ts
spike-app/: .gitignore  README.md  settings.gradle.kts
spike-app/app/: build.gradle.kts
spike-app/app/src/main/: AndroidManifest.xml
spike-app/app/src/main/java/com/listeningwith/spike/: MainActivity.kt  NotificationListener.kt
spike-app/app/src/main/res/layout/: activity_main.xml
spike-app/app/src/main/res/values/: strings.xml
web-client/: astro.config.mjs  implementation.md  package-lock.json  package.json
web-client/src/components/: App.tsx  JoinRoom.tsx  QRScanner.tsx  Room.tsx  WebSocketProvider.tsx
web-client/src/lib/: types.ts
web-client/src/pages/: index.astro
web-client/src/pages/join/: [code].astro
